--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -(927 -(214 + 713)) ;local v32;while true do if (v31==(620 -(555 + 64))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (932 -(857 + 74)) ;v31=1 -0 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v34 * (41 + 215)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,1638 -(1523 + 114) ,18 + 2 ) * ((2 -0)^(1097 -(68 + 997)))) + v35 ;local v39=v21(v36,1291 -(226 + (1486 -(416 + 26))) ,23 + (25 -17) );local v40=((v21(v36,139 -107 )==(2 -1)) and  -(118 -(32 + 85))) or (1 -0) ;if (v39==(0 + 0 + 0)) then if (v38==0) then return v40 * (0 + 0) ;else local v90=957 -(892 + 65) ;while true do if ((0 -(0 -0))==v90) then v39=1 + 0 ;v37=0 -0 ;break;end end end elseif (v39==(3757 -1710)) then return ((v38==(350 -((525 -(145 + 293)) + (693 -(44 + 386))))) and (v40 * ((181 -((1553 -(998 + 488)) + 113))/((252 + 539) -(368 + 423))))) or (v40 * NaN) ;end return v8(v40,v39-(3214 -2191) ) * (v37 + (v38/((2 + 0)^(127 -75)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(773 -(201 + 571)) );v19=v19 + v41 ;local v43={};for v66=1139 -(116 + 1022) , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1262 -(1091 + 171) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(1 + 1)) then else local v88=0 -0 ;while true do if ((0 -0)~=v88) then else v49=nil;v50=nil;v88=375 -(123 + 251) ;end if (1~=v88) then else v44=14 -11 ;break;end end end if (v44==0) then local v89=698 -(208 + 490) ;while true do if (0==v89) then v45=0;v46=nil;v89=1 + 0 ;end if (v89==(1 + 0)) then v44=837 -(660 + 176) ;break;end end end if (1==v44) then v47=nil;v48=nil;v44=2;end if ((1 + 2)==v44) then v51=nil;while true do local v91=202 -(14 + 188) ;while true do if (v91~=1) then else if (v45~=(675 -(534 + 141))) then else local v99=0;while true do if (v99==(1 + 0)) then v48={};v49={v46,v47,nil,v48};v99=2;end if (v99==(0 -0)) then v46={};v47={};v99=1 -0 ;end if (v99~=(5 -3)) then else v45=1;break;end end end break;end if (v91==0) then if (v45==(2 + 0)) then local v100=0 + 0 ;while true do if (1==v100) then return v49;end if (v100==0) then for v103=1,v24() do local v104=396 -(115 + 281) ;local v105;local v106;while true do if (v104==0) then v105=0 -0 ;v106=nil;v104=1 + 0 ;end if (v104==(2 -1)) then while true do if (v105==0) then v106=v22();if (v21(v106,1,1)~=0) then else local v193=0;local v194;local v195;local v196;while true do if (2==v193) then local v198=0;while true do if (v198~=(3 -2)) then else v193=3;break;end if (v198~=(867 -(550 + 317))) then else if (v21(v195,1 -0 ,1 -0 )==1) then v196[5 -3 ]=v51[v196[287 -(134 + 151) ]];end if (v21(v195,1667 -(970 + 695) ,2)==1) then v196[5 -2 ]=v51[v196[3]];end v198=1991 -(582 + 1408) ;end end end if (v193==3) then if (v21(v195,10 -7 ,3)==1) then v196[4]=v51[v196[4 -0 ]];end v46[v103]=v196;break;end if (v193==(0 -0)) then local v200=0;local v201;while true do if (v200==(1824 -(1195 + 629))) then v201=0 -0 ;while true do if (v201==0) then local v210=0;while true do if (v210==1) then v201=242 -(187 + 54) ;break;end if (v210==(780 -(162 + 618))) then v194=v21(v106,2,3);v195=v21(v106,4,5 + 1 );v210=1 + 0 ;end end end if (v201~=(1 -0)) then else v193=1 -0 ;break;end end break;end end end if (v193~=1) then else local v202=0;while true do if (v202==1) then v193=1 + 1 ;break;end if (v202~=0) then else v196={v23(),v23(),nil,nil};if (v194==(0 + 0)) then local v209=0 -0 ;while true do if (v209==0) then v196[4 -1 ]=v23();v196[1388 -(746 + 638) ]=v23();break;end end elseif (v194==(1 + 0)) then v196[4 -1 ]=v24();elseif (v194==(343 -(218 + 123))) then v196[1584 -(1535 + 46) ]=v24() -(2^16) ;elseif (v194==3) then local v215=0;local v216;local v217;while true do if (v215==(0 + 0)) then v216=0 + 0 ;v217=nil;v215=1;end if (v215~=(561 -(306 + 254))) then else while true do if (v216==(0 + 0)) then v217=0;while true do if (v217~=(0 -0)) then else v196[1470 -(899 + 568) ]=v24() -((2 + 0)^(38 -22)) ;v196[607 -(268 + 335) ]=v23();break;end end break;end end break;end end end v202=291 -(60 + 230) ;end end end end end break;end end break;end end end for v107=1,v24() do v47[v107-(573 -(426 + 146)) ]=v29();end v100=1 + 0 ;end end end if (v45==(1457 -(282 + 1174))) then local v101=811 -(569 + 242) ;while true do if (v101==(2 -1)) then for v109=1,v50 do local v110=0;local v111;local v112;while true do if ((0 + 0)~=v110) then else local v185=0;local v186;while true do if ((1024 -(706 + 318))~=v185) then else v186=0;while true do if (0==v186) then local v197=1251 -(721 + 530) ;while true do if (v197==1) then v186=1272 -(945 + 326) ;break;end if (v197~=0) then else v111=v22();v112=nil;v197=2 -1 ;end end end if (v186~=1) then else v110=1 + 0 ;break;end end break;end end end if (v110~=(701 -(271 + 429))) then else if (v111==1) then v112=v22()~=0 ;elseif (v111==2) then v112=v25();elseif (v111~=3) then else v112=v26();end v51[v109]=v112;break;end end end v49[3]=v22();v101=2;end if (v101==2) then v45=2 + 0 ;break;end if ((1500 -(1408 + 92))==v101) then v50=v24();v51={};v101=1;end end end v91=1087 -(461 + 625) ;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v82=0;while true do if (v82==0) then v20=v0(v3(v52,1,1));return "";end end else local v83=v2(v0(v52,16));if v20 then local v92=v5(v83,v20);v20=nil;return v92;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (1291 -(993 + 295)) );v19=v19 + 4 ;return (v56 * (871165 + 1639296 + 14266755)) + (v55 * (66707 -(418 + 753))) + (v54 * (98 + 47 + 111)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v85=0;while true do if (v85==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81==1) then v78[v80[2]]=v30(v69[v80[3]],nil,v59);else local v114=v80[2];local v115,v116=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v116 + v114) -1 ;local v117=0;for v162=v114,v73 do local v163=0;while true do if (0==v163) then v117=v117 + 1 ;v78[v162]=v115[v117];break;end end end end elseif (v81<=4) then if (v81>3) then local v118;local v119,v120;local v121;local v122;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v121=v78[v80[3]];v78[v122 + 1 ]=v121;v78[v122]=v121[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v119,v120=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v120 + v122) -1 ;v118=0;for v164=v122,v73 do v118=v118 + 1 ;v78[v164]=v119[v118];end v72=v72 + 1 ;v80=v68[v72];v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81==5) then local v133=v80[2];local v134=v78[v80[3]];v78[v133 + 1 ]=v134;v78[v133]=v134[v80[4]];else do return;end end elseif (v81<=10) then if (v81<=8) then if (v81>7) then local v138=0;local v139;while true do if (v138==0) then v139=v80[2];v78[v139](v78[v139 + 1 ]);break;end end else local v140;local v141,v142;local v143;local v144;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v143=v78[v80[3]];v78[v144 + 1 ]=v143;v78[v144]=v143[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v141,v142=v71(v78[v144](v13(v78,v144 + 1 ,v80[3])));v73=(v142 + v144) -1 ;v140=0;for v167=v144,v73 do local v168=0;while true do if (v168==0) then v140=v140 + 1 ;v78[v167]=v141[v140];break;end end end v72=v72 + 1 ;v80=v68[v72];v144=v80[2];v78[v144]=v78[v144](v13(v78,v144 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81==9) then v78[v80[2]]=v80[3];else local v155;v155=v80[2];v78[v155](v78[v155 + 1 ]);v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v155=v80[2];v78[v155](v78[v155 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=12) then if (v81==11) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v59;else v78[v80[2]]=v59[v80[3]];end else v72=v80[3];end elseif (v81>13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;break;end if (v85==0) then v80=v68[v72];v81=v80[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v86=(v63/((1 + (1428 -(41 + 1386)))^(v64-(530 -(406 + 123)))))%((5 -3)^(((v65-(1901 -(106 + (1897 -(17 + 86))))) -(v64-(1770 -(1749 + 20)))) + 1 + 0)) ;return v86-(v86%(1 + 0)) ;else local v87=(1324 -(1249 + 73))^(v64-1) ;return (((v63%(v87 + v87))>=v87) and (1 + 0)) or (1145 -(466 + 679)) ;end end v22=nil;v18=2;end end end v15("LOL!093O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F585068616E587461736D582F53637269707450532O392F6D61696E2F536B7948554203053O00737061776E03043O0077616974026O00344000173O0012093O00013O00260E3O000C0001000200040C3O000C000100120B000100033O001204000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O0016000100260E3O00010001000100040C3O0001000100120B000100073O00020100026O000A00010002000100122O000100083O00122O000200096O00010002000100124O00023O00044O000100012O00063O00013O00013O00043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F534B4F49582O4C2F52495645524855422D534B594855422F6D61696E2F574C2E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
